.map-continer {
    height: 300px;
     margin-top: 8%;
     border: none;
     width: 300px;
}
.map-div-container{
    margin-top: 4%;
}
.image-sub-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px ;
    width: 90%;
    margin: auto ;
    justify-content:center ;
}
.item-title{
    font-weight: bold;
    font-size: 14px;
    width: 300px;
    padding: px;
    font-family: Arial,sans-serif;
    letter-spacing: -.2px;
}
.item-price{
    display: flex;
    color:green;
    justify-content: center;
    padding: 20px;
    font-size: 14px;
    font-family: Arial,sans-serif;
    letter-spacing: -.2px;
}
.item-rating{
    display: flex;
    color:grey;
    justify-content: center;
    font-family: Arial,sans-serif;
    letter-spacing: -.2px;
    padding: 5px;
    color: grey;
    font-size: 12px;
    font-weight: 700;
}
.item-category{
    color: gray;
    font-family: Arial,sans-serif;
    padding: 10px;
}
.image-sub-container :hover{
    transform: scale(1.03);
}